{
	"folders": [
		{
			"path": "/Users/frankukachukwu/andela/last/covid-19-estimator-js-frontend"
		},
		{
			"path": "/Users/frankukachukwu/Documents/eclipseworkspace/client-gitstart-engine-app-GSE-95"
		},
		{
			"path": "/Users/frankukachukwu/andela/last/covid-19-estimator-js"
		}
	]
}